<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 방명록 </title>
<body bgcolor="#e1eff2">

    <br> 
    <a href="../hw02/hw02.html">About me  </a> |&nbsp; 
    <a href="../../index.html"> back to main page </a> 
  <hr>
<form>
    <p>이름: <input type="text" name="name"></p>
    <p>학과: <input type="text" name="major"></p>
    <p>하고싶은 한마디: <input type="text" name="sayAnything"></p>
    <p></p>
    <input type="submit" value="전송">
    <input type="reset" value="다시작성">
